

##Hints & Tricks by Runewulv

I've been doing extensive testing with Recruit AI and will walk you through what menus are the needed and how to control your ai. So let's start out with the basics.

**Menus:**

You will have to rebind most of the items you will be using under the Command options in your control's config.

Most of the menus are completely useless or simply do not work in Exile. There are two in particular that you will have to get at the very least. SELECT ALL should be rebound to a key and the MOUNT menu should be bound to a key. You should also bind the FORMATION menu. The TARGET menu works as well but honestly I've never really used it much.

Besides SELECT ALL I suggest you rebind UNIT 2-8 SELECT, which allows you to individually select your AI based on their position in your group. (you are only allowed 6 at a time but when 1 AI dies sometimes it tends to keep one of your unit slots until the corpse despawns). Personally I bound 2, 3, and 4 to my Shift+Z, +X, and +C, then 5, 6, and 7 to my CTRL+ Z, +X, +C. This is just what works for me. I do bind Unit 1 to a key as well but most often this will not be filled because the player actually takes up the Unit 1 slot most of the time. Unless you die and then spawn another AI as you could fill another slot.

Next bind that MOUNT menu. Once you select all you can then press your bind for the MOUNT menu which will open only when an AI is selected. This menu will let you tell the AI which seat to fill. Most often I select AI individually so I can better disperse them among whatever vehicles I am bringing.

Next is the FORMATION menu. Select this menu and choose which formation they will follow you in other vehicles or on foot. I've convoyed as many as 4 vehicles at once. It's tedious and can be dangerous but very possible. Selecting Column will have them follow you in a line and will keep them on the road. Any other formation seems to make them want to drive off road and will stop at every rock in their path.

Now that the required menus are covered, let's talk about garrisons. Select all or Unit select and looking at even the tallest part of a patrol tower will allow you to send the selected unit but you have to highlight a building position to do so. Regroup calls them back as always.

AI are decent drivers but they are not efficient at following you in convoy. If you select Column under the formation menu they will follow you in a vehicle in regroup but they are likely to stop at some point if something obstructs their path or you get too far away from them. Then you have to get back within range to get them moving again.

Instead I find it best to send AI ahead of me by opening the map and selecting the vehicle's driver then highlight "Move There" on his action menu then left click the map. The AI, most often with a slight delay, will then travel the best route to that point. You have to drive at least one vehicle though. If you are not in the driver's seat of at least one vehicle, the AI tend to bug out and stop. This usually causes disaster because the AI driving your vehicle wont navigate around him and a rear end collision will occur.

Alternatively in a convoy you can micro manage them a little more. Instead of clicking the map you can lead the pack and use select all and use the cursor to MOVE THERE in front of you. You will basically have to keep re-updating the Move There spot to keep them moving with you.

It's usually wisest to have the AI drive the slowest vehicle in the convoy and then follow them. Going slow is the most optimal way to get another AI regroup following you to not break follow. So let the AI drive that tank or that URAL. Follow him in your fast vehicle and have whatever vehicle you want in regroup following you. Or have the third vehicle AI go on ahead.

I do not know the exact range but if it's tied to you like UAVs are then there is about a 1000m range the AI will travel away from you. Moving back within this range before their waypoint times out will get them to move again without prompting but if you are out of range for too long they will go into idle and you will need to regroup and reset their waypoint.

Sometimes AI will refuse to acknowledge your commands. This is a fault in the game itself, some times the AI gets stuck in an idle loop. In these cases the best way to break them of it is to click Regroup and that SHOULD get them moving again on your waypoint clicks.

They will fight AI, they will fight zeds, and they will friendly fire you trying to save your life.

Medics will heal you and other AI by selecting the medic individually. The medic will heal you if you click "Injured" at the bottom of the menu. They will treat other AI by choosing the medic and then highlighting another AI with the crosshair.

Mechanic/Engineers will fix your vehicles a percentage. I notice they will not always fix your vehicle 100% but it will always get them moving again.

Kill the surviving AI before restart to get 1000 pops and their gear. Doing so can get you your money back and then some in most cases.

Utilize Move There to position your AI safely, they will remain in that spot and even try to seek cover if next to an object.

Selecting Regroup will stop a vehicle from visiting any way point you select. This has saved several rear end collisions in my convoys.

Military vehicles allow you to use the WSAD keys to drive from any seat as long as an AI is in the driver's seat. So you can essentially gun and drive at the same time.

Civilian vehicles like quads and cars and trucks will not respond to WSAD. The AI will only drive the vehicle when a map waypoint or cursor waypoint is issued.

AI fly pretty well. I've had as many as three mozzie AI following me in my mozzie on my way to Terminal. Just dont get too far ahead or behind them or they will stop following you and land.

Unfortunately there's no way to really tell where your AI is but they will respond to a regroup command as far as 500m away.

Be careful and happy hunting out there. :)
